WpfAppOpenGl/WindowFileTxt.xaml

<Window x:Class="WpfAppOpenGl.WindowFileTxt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppOpenGl"
        mc:Ignorable="d"
        Title="WindowFileTxt" Height="450" Width="800"
        Loaded="Window_Loaded"
        Background="#333"
        Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Для координат -->
            <ColumnDefinition Width="*"/>
            <!-- Для последовательности -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <!-- Координаты -->
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Координаты точек:" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="0" Grid.Row="1" Name="CoordinatesTextBox" AcceptsReturn="True" TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto" Background="#444" Foreground="White" Margin="10"
                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                     TextChanged="TextBox_TextChanged"/>

        
            <!-- Последовательность -->
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Последовательность их соединения:" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="ConnectionSequenceTextBox"  AcceptsReturn="True" TextWrapping="Wrap" 
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                     VerticalScrollBarVisibility="Auto" Background="#444" Foreground="White" Margin="10"
                     TextChanged="TextBox_TextChanged"/>
        

        <!-- Кнопка для сохранения изменений -->
        <Button Grid.Row="2" Grid.ColumnSpan="2" Name="SaveButton" Content="Сохранить изменения" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="150" 
                Background="#444" Foreground="White" Visibility="Collapsed" Click="SaveButton_Click" />
    </Grid>
</Window>
